<!DOCTYPE html>
<html>

<head>
    <title> WELCOME TO THE RUN </title>
    <link rel="stylesheet" href="welcome.css"/>
    <link rel="icon"  href="icon.png"/>

</head>

<body class="body">

    <div class="maindiv">
        <div class="maindiv2">
          <p class="gamename"> Runner boy </p>
          <button class="startbutton"><a href="index.html" class="li1"> START</a></button>
        <div>
            <img src="Idle (1).png" class="im1" id="idleBoy"/>
        </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>